{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "GB",
            "ndigits": 0,
            "spaceBeforeUnit": "default"
        },
        "freq": {
            "ndigits": 3,
            "spaceBeforeUnit": "never"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        {
            "type": "packages",
            "combined": true
        },
        "shell",
        "de",
        "display",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "cursor",
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        "cpu",
        "board",
        {
            "type": "gpu",
            "key": "GPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "format": "{used} / {total}"
        },
        {
            "type": "swap",
            "format": "{used} / {total}"
        },
        "disk",
        "localip",
        "battery",
        "locale",
        "break",
        "colors"
    ]
}