# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-2, preferred, auto, 1, mirror, eDP-1


###################
### MY PROGRAMS ###
###################

# https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -modes "drun,filebrowser,window" -show drun

#################
### AUTOSTART ###
#################
source = ./hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./hyprland/env.conf

###############
### GENERAL ###
###############
source = ./hyprland/general.conf

##################
### DECORATION ###
##################
source = ./hyprland/decoration.conf

##################
### ANIMATIONS ###
##################
source = ./hyprland/animations.conf

#####################
### MISCELLANEOUS ###
#####################
source = ./hyprland/misc.conf

#############
### INPUT ###
#############
source = ./hyprland/input.conf

###################
### KEYBINDINGS ###
###################
source = ./hyprland/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./hyprland/rules.conf

#############
### GROUP ###
#############
source = ./hyprland/group.conf

exec-once=hyprctl setcursor Simp1e-Dark 12