binds {
    # If disabled, will not pass the mouse events to apps / dragging windows around if a keybind has been triggered.
    pass_mouse_when_bound = false

    # In ms, how many ms to wait after a scroll event to allow passing another one for the binds.
    scroll_event_delay = 300

    # If enabled, an attempt to switch to the currently focused workspace will instead switch to the previous workspace.
    # Akin to i3’s auto_back_and_forth.
    workspace_back_and_forth = false

    # If enabled, changing the active workspace (including to itself) will hide the special workspace on the monitor where the newly active workspace resides.
    hide_special_on_workspace_change = false

    # If enabled, workspaces don’t forget their previous workspace,
    # so cycles can be created by switching to the first workspace in a sequence,
    # then endlessly going to the previous workspace.
    allow_workspace_cycles = false

    # Whether switching workspaces should center the cursor on the workspace (0) or on the last active window for that workspace (1)
    workspace_center_on = 0

    # Sets the preferred focus finding method when using focuswindow/movewindow/etc with a direction.
    # 0 - History (recent have priority)
    # 1 - Length (longer shared edges have priority)
    focus_preferred_method = 0

    # If enabled, dispatchers like moveintogroup, moveoutofgroup and movewindoworgroup will ignore lock per group.
    ignore_group_lock = false

    # If enabled, when on a fullscreen window, movefocus will cycle fullscreen, if not, it will move the focus in a direction.
    movefocus_cycles_fullscreen = false

    # If enabled, when in a grouped window, movefocus will cycle windows in the groups first,
    # then at each ends of tabs, it’ll move on to other windows/groups
    movefocus_cycles_groupfirst = false

    # If enabled, apps that request keybinds to be disabled (e.g. VMs) will not be able to do so.
    disable_keybind_grabbing = false

    # If enabled, moving a window or focus over the edge of a monitor with a direction will move it to the next monitor in that direction.
    window_direction_monitor_fallback = true

    # If enabled, allow fullscreen to pinned windows, and restore their pinned status afterwards.
    allow_pin_fullscreen = false

    # Movement threshold in pixels for window dragging and c/g bind flags.
    # 0 to disable and grab on mousedown.
    drag_threshold = 0
}