# https://wiki.hyprland.org/Configuring/Variables/#debug
debug  {
    # Print the debug performance overlay.
    # Disable VFR for accurate results.
    overlay = false

    # (epilepsy warning!) Flash areas updated with damage tracking.
    damage_blink = false

    # Disable logging to a file
    disable_logs = true
    # Disable time logging
    disable_time = true

    # Redraw only the needed bits of the display.
    # Do not change.
    # 0 - None
    # 1 - Monitor
    # 2 - Full
    damage_tracking = 2

    # Enable logging to stdout.
    enable_stdout_logs = false

    # Set to 1 and then back to 0 to crash Hyprland.
    manual_crash = 0

    # If true, do not display config file parsing errors.
    suppress_errors = false
    
    # Sets the timeout in seconds for watchdog to abort processing of a signal of the main thread.
    # Set to 0 to disable.
    # watchdog_timeout = 5

    # Disables verification of the scale factors.
    # Will result in pixel alignment and rounding errors.
    disable_scale_checks = false

    # Limits the number of displayed config file parsing errors.
    error_limit = 5
    # Sets the position of the error bar.
    # 0 - Top
    # 1 - Bottom
    error_position = 0

    # Enables colors in the stdout logs.
    colored_stdout_logs = true

    # Enables render pass debugging.
    pass = false
}