# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Size of the border around windows.
    border_size = 2
    # Disable borders for floating windows.
    no_border_on_floating = false

    # Gaps between windows, also supports css style gaps (top, right, bottom, left -> 5,10,15,20).
    gaps_in = 2
    # Gaps between windows and monitor edges, also supports css style gaps (top, right, bottom, left -> 5,10,15,20).
    gaps_out = 5
    # Gaps between workspaces.
    # Stacks with gaps_out.
    gaps_workspaces= 0

    # Border color for inactive windows.
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # Border color for the active window.
    col.inactive_border = rgba(595959aa)
    # Inactive border color for window that cannot be added to a group (see denywindowfromgroup dispatcher).
    col.nogroup_border = 0xffffaaff
    # Active border color for window that cannot be added to a group.
    col.nogroup_border_active = 0xffff00ff

    # Which layout to use.
    layout = dwindle # [dwindle/master]

    # If true, will not fall back to the next available window when moving focus in a direction where no window was found.
    no_focus_fallback = false

    # Enables resizing windows by clicking and dragging on borders and gaps.
    resize_on_border = false
    # Extends the area around the border where you can click and drag on, only used when general:resize_on_border is on.
    extend_border_grab_area = 15
    # Show a cursor icon when hovering over borders, only used when general:resize_on_border is on.
    hover_icon_on_border = true

    # Master switch for allowing tearing to occur.
    # See https://wiki.hyprland.org/Configuring/Tearing/.
    allow_tearing = false

    # Force floating windows to use a specific corner when being resized (1-4 going clockwise from top left, 0 to disable)
    resize_corner = 0

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        # Enable snapping for floating windows.
        enabled = true

        # Minimum gap in pixels between windows before snapping.
        window_gap = 10
        # Minimum gap in pixels between window and monitor edges before snapping.
        monitor_gap = 10
        # If true, windows snap such that only one border’s worth of space is between them
        border_overlap = false
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}