# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    # Whether new windows will be automatically grouped into the focused unlocked group.
    # Note: if you want to disable auto_group only for specific windows, use the “group barred” window rule instead.
    auto_group = true

    # Whether new windows in a group spawn after current or at group tail.
    insert_after_current = true

    # Whether Hyprland should focus on the window that has just been moved out of the group.
    focus_removed_window = true

    # Whether dragging a window into a unlocked group will merge them.
    # 0 - Disabled
    # 1 - Enabled
    # 2 - Only when dragging into the groupbar
    drag_into_group = 1

    # Whether window groups can be dragged into other groups.
    merge_groups_on_drag = true
    # Whether one group will be merged with another when dragged into its groupbar.
    merge_groups_on_groupbar = true
    # Whether dragging a floating window into a tiled window groupbar will merge them.
    merge_floated_into_tiled_on_groupbar = false

    # Whether using movetoworkspace[silent] will merge the window into the workspace’s solitary unlocked group.
    group_on_movetoworkspace = false

    # Active group border color.
    col.border_active = 0x66ffff00
    # Inactive (out of focus) group border color.
    col.border_inactive = 0x66777700
    # Active locked group border color.
    col.border_locked_active = 0x66ff5500
    # Inactive locked group border color.
    col.border_locked_inactive = 0x66775500

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
    groupbar {
        # Enables groupbars.
        enabled = true

        # Font used to display groupbar titles, use misc:font_family if not specified.
        font_family = 
        # Font size of groupbar title.
        font_size = 8

        # Enable gradients.
        gradients = true
        # Height of the groupbar.
        height = 14

        # Render the groupbar as a vertical stack.
        stacked = false
        # Sets the decoration priority for groupbars.
        priority = 3
        # Whether to render titles in the group bar decoration.
        render_titles = true
        # Whether scrolling in the groupbar changes group active window.
        scrolling = true

        # Controls the group bar text color
        text_color = rgba(255, 255, 255 , 1) # White

        # Active group bar background color.
        col.active = 0x66ffff00
        # Inactive (out of focus) group bar background color.
        col.inactive = 0x66777700
        # Active locked group bar background color.
        col.locked_active = 0x66ff5500
        # Inactive locked group bar background color.
        col.locked_inactive = 0x66775500
    }
}

