# See https://wiki.hyprland.org/Configuring/Keywords/

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Define keys
source = ./keys.conf

submap = reset

# Launch program
bind = $mainMod, $KEY_RETURN, exec, $terminal
bind = $mainMod, $KEY_D, exec, $menu
bind = $mainMod, $KEY_A, killactive

bind = $mainMod, $KEY_F, togglefloating

# Move focus with mainMod + arrow keys
bind = $mainMod, $KEY_LEFT, movefocus, l
bind = $mainMod, $KEY_RIGHT, movefocus, r
bind = $mainMod, $KEY_UP, movefocus, u
bind = $mainMod, $KEY_DOWN, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, $KEY_1, workspace, 1
bind = $mainMod, $KEY_2, workspace, 2
bind = $mainMod, $KEY_3, workspace, 3
bind = $mainMod, $KEY_4, workspace, 4
bind = $mainMod, $KEY_5, workspace, 5
bind = $mainMod, $KEY_6, workspace, 6
bind = $mainMod, $KEY_7, workspace, 7
bind = $mainMod, $KEY_8, workspace, 8
bind = $mainMod, $KEY_9, workspace, 9
bind = $mainMod, $KEY_0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, $KEY_1, movetoworkspace, 1
bind = $mainMod SHIFT, $KEY_2, movetoworkspace, 2
bind = $mainMod SHIFT, $KEY_3, movetoworkspace, 3
bind = $mainMod SHIFT, $KEY_4, movetoworkspace, 4
bind = $mainMod SHIFT, $KEY_5, movetoworkspace, 5
bind = $mainMod SHIFT, $KEY_6, movetoworkspace, 6
bind = $mainMod SHIFT, $KEY_7, movetoworkspace, 7
bind = $mainMod SHIFT, $KEY_8, movetoworkspace, 8
bind = $mainMod SHIFT, $KEY_9, movetoworkspace, 9
bind = $mainMod SHIFT, $KEY_0, movetoworkspace, 10

# Move active window position
bind = $mainMod SHIFT, $KEY_LEFT, movewindow, l
bind = $mainMod SHIFT, $KEY_RIGHT, movewindow, r
bind = $mainMod SHIFT, $KEY_UP, movewindow, u
bind = $mainMod SHIFT, $KEY_DOWN, movewindow, d

# Resize active window
bind = $mainMod, $KEY_M, submap, resize

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Change container layout
bind = $mainMod, $KEY_W, togglegroup
bind = $mainMod, $KEY_TAB, changegroupactive, f
bind = $mainMod SHIFT, $KEY_TAB, changegroupactive, b

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, $MOUSE_LEFT, movewindow
bindm = $mainMod, $MOUSE_RIGHT, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bindel = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Submaps
submap = resize
binde = , $KEY_LEFT, resizeactive, -10 0
binde = , $KEY_RIGHT, resizeactive, 10 0
binde = , $KEY_UP, resizeactive, 0 -10
binde = , $KEY_DOWN, resizeactive, 0 10
bind = , catchall, submap, reset
