$KEY_ESCAPE = code:9

# First row
$KEY_1 = code:10
$KEY_2 = code:11
$KEY_3 = code:12
$KEY_4 = code:13
$KEY_5 = code:14
$KEY_6 = code:15
$KEY_7 = code:16
$KEY_8 = code:17
$KEY_9 = code:18
$KEY_0 = code:19

# Second row
$KEY_TAB = code:23
$KEY_Q = code:24
$KEY_W = code:25
$KEY_E = code:26
$KEY_R = code:27
$KEY_T = code:28
$KEY_Y = code:29
$KEY_U = code:30
$KEY_I = code:31
$KEY_O = code:32
$KEY_P = code:33

$KEY_RETURN = code:36

# Third row
$KEY_A = code:38
$KEY_S = code:39
$KEY_D = code:40
$KEY_F = code:41
$KEY_G = code:42
$KEY_H = code:43
$KEY_J = code:44
$KEY_K = code:45
$KEY_L = code:46
$KEY_M = code:47

# Forth row
$KEY_Z = code:52
$KEY_X = code:53
$KEY_C = code:54
$KEY_V = code:55
$KEY_B = code:56
$KEY_N = code:57

# Arrow keys
$KEY_UP     = code:111
$KEY_DOWN   = code:116
$KEY_LEFT   = code:113
$KEY_RIGHT  = code:114

# Mouse
$MOUSE_LEFT = mouse:272 
$MOUSE_RIGHT= mouse:273