# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Enable transparency
windowrulev2 = opacity 0.9 override, class:(kitty)