# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # Enable animations.
    enabled = true

    # Enable workspace wraparound, causing directional workspace animations to animate
    # as if the first and last workspaces were adjacent
    workspace_wraparound = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.1, 0.9, 0.1, 1.05

    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
