
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Rounded corners’ radius in layout px.
    rounding = 10
    # Adjusts the curve used for rounding corners, larger is smoother, 2.0 is a circle, 4.0 is a squircle.
    rounding_power = 4.0 # [2.0 - 10.0]

    # Opacity of active windows.
    active_opacity = 1 # [0.0 - 1.0]
    # Opacity of inactive windows.
    inactive_opacity = 1 # [0.0 - 1.0]
    # Opacity of fullscreen windows.
    fullscreen_opacity = 1 # [0.0 - 1.0]

    # Enables dimming of parents of modal windows.
    dim_modal = true
    # Enables dimming of inactive windows.
    dim_inactive = true
    # How much inactive windows should be dimmed.
    dim_strength = 0.1 # [0.0 - 1.0]
    # How much to dim the rest of the screen by when a special workspace is open.
    dim_special = 0.0 # [0.0 - 1.0]
    # How much the dimaround window rule should dim by.
    dim_around = 0.1 # [0.0 - 1.0]

    # A path to a custom shader to be applied at the end of rendering.
    screen_shader = 

    # Whether the window border should be a part of the window.
    border_part_of_window = true
    
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # Enable kawase window background blur.
        enabled = true
        # Blur size (distance).
        size = 6
        # The amount of passes to perform.
        passes = 1
        # Make the blur layer ignore the opacity of the window.
        ignore_opacity = true

        # Whether to enable further optimizations to the blur.
        # Recommended to leave on, as it will massively improve performance.
        new_optimizations = true
        # If enabled, floating windows will ignore tiled windows in their blur.
        # Only available if new_optimizations is true.
        # Will reduce overhead on floating blur significantly.
        xray = true

        # How much noise to apply.
        noise = 0.0117 # [0.0 - 1.0]
        # Contrast modulation for blur.
        contrast = 0.8916 #  [0.0 - 2.0]
        # Increase saturation of blurred colors.
        vibrancy = 0.1696 # [0.0 - 1.0]
        # How strong the effect of vibrancy is on dark areas.
        vibrancy_darkness = 0.0 # [0.0 - 1.0]

        # Whether to blur behind the special workspace (note: expensive)
        special = false

        # Whether to blur popups (e.g. right-click menus)
        popups = false
        # works like ignorealpha in layer rules.
        # If pixel opacity is below set value, will not blur.
        popups_ignorealpha = 0.2 # [0.0 - 1.0]

        # Whether to blur input methods (e.g. fcitx5)
        input_methods = false
        # Works like ignorealpha in layer rules.
        # If pixel opacity is below set value, will not blur.
        input_methods_ignorealpha = 0.2 # [0.0 - 1.0]
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        # Enable drop shadows on windows.
        enabled = true
        # Shadow range (“size”) in layout px.
        range = 10
        # In what power to render the falloff (more power, the faster the falloff).
        render_power = 3 # [1 - 4]
        # If enabled, will make the shadows sharp, akin to an infinite render power.
        sharp = false

        # If true, the shadow will not be rendered behind the window itself, only around it.
        ignore_window = true

        # Shadow’s color.
        # Alpha dictates shadow’s opacity.
        color = rgba(26, 26, 26, 0.93)
        # Inactive shadow color.
        # If not set, will fall back to color.
        color_inactive = rgba(26, 26, 26, 0.93)

        # Shadow’s rendering offset.
        offset = 0 0
        # Shadow’s scale.
        scale = 1.0 # [0.0 - 1.0]
    }
}