ecosystem {
    # Disable the popup that shows up when you update hyprland to a new version.
    no_update_news = true

    # Disable the popup that shows up twice a year encouraging to donate.
    no_donation_nag = true

    # Whether to enable permission control (https://wiki.hypr.land/Configuring/Permissions/).
    enforce_permissions = false
}
