# https://wiki.hypr.land/Configuring/Gestures/
# gesture = fingers, direction, action, options
gesture = 3, horizontal, workspace

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # In px, the distance of the touchpad gesture.
    workspace_swipe_distance = 300
    # Enable workspace swiping from the edge of a touchscreen.
    workspace_swipe_touch = false
    # Invert the direction (touchpad only)
    workspace_swipe_invert = true
    # Invert the direction (touchscreen only)
    workspace_swipe_touch_invert = false
    # Minimum speed in px per timepoint to force the change ignoring cancel_ratio.
    # Setting to 0 will disable this mechanic.
    workspace_swipe_min_speed_to_force = 30
    # How much the swipe has to proceed in order to commence it.
    # (0.7 -> if > 0.7 * distance, switch, if less, revert)
    workspace_swipe_cancel_ratio = 0.5 # [0.0 - 1.0]
    # Whether a swipe right on the last workspace should create a new one.
    workspace_swipe_create_new = true
    # If enabled, switching direction will be locked when you swipe past the direction_lock_threshold (touchpad only).
    workspace_swipe_direction_lock = true
    # In px, the distance to swipe before direction lock activates (touchpad only).
    workspace_swipe_direction_lock_threshold = 10
    # If enabled, swiping will not clamp at the neighboring workspaces but continue to the further ones.
    workspace_swipe_forever = false
    # If enabled, swiping will use the r prefix instead of the m prefix for finding workspaces.
    workspace_swipe_use_r = false

    # The timeout for a window to close when using a 1:1 gesture, in ms.
    close_max_timeout = 1000
}
