render {
    # Enables direct scanout.
    # Direct scanout attempts to reduce lag when there is only one fullscreen application on a screen (e.g. game).
    # It is also recommended to set this to false if the fullscreen application shows graphical glitches.
    # 0 - Off
    # 1 - On
    # 2 - Auto (on with content type ‘game’)
    direct_scanout = 0

    # Whether to expand undersized textures along the edge, or rather stretch the entire texture.
    expand_undersized_textures = true

    # Disables back buffer and bottom layer rendering.
    xp_mode = false

    # Whether to enable a fade animation for CTM changes (hyprsunset).
    # 2 means “auto” which disables them on Nvidia.
    ctm_animation = 2

    # Passthrough color settings for fullscreen apps when possible.
    # 0 - Off
    # 1 - Always
    # 2 - Hdr only
    cm_fs_passthrough = 2
    # Whether the color management pipeline should be enabled or not (requires a restart of Hyprland to fully take effect)
    cm_enabled = true
    # Auto-switch to HDR in fullscreen when needed.
    # 0 - Off,
    # 1 - Switch to cm, hdr
    # 2 - Switch to cm, hdredid
    cm_auto_hdr = 1

    # Report content type to allow monitor profile autoswitch (may result in a black screen during the switch).
    send_content_type = true

    # Automatically uses triple buffering when needed, improves FPS on underpowered devices.
    new_render_scheduling = false

    # Enable CM without shader.
    # 0 - Disable
    # 1 - Whenever possible
    # 2 - DS and passthrough only
    # 3 - Disable and ignore CM issues
    non_shader_cm = 3

    # Default transfer function for displaying SDR apps.
    # 0 - Treat unspecified as sRGB
    # 1 - Treat unspecified as Gamma 2.2
    # 2 - Treat unspecified and sRGB as Gamma 2.2
    cm_sdr_eotf = 0
}
