# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

# Default wallpaper
wallpaper {
    # Monitor to display this wallpaper on.
    # If empty, will use this wallpaper as a fallback.
    monitor = 

    # Path to an image file or a directory containing image files (non recursively).
    path = /usr/share/hypr/wall2.png

    # Determines how to display the image. Optional and defaults to cover.
    fit_mode = cover

    # Timeout between each wallpaper change (in seconds, if path is a directory).
    # Optional and defaults to 30 seconds.
    timeout = 30
}

# Enable rendering of the hyprland splash over the wallpaper.
splash = false

# How far up should the splash be displayed.
splash_offset = 20

# How opaque the splash is.
splash_opacity = 0.8

# Whether to enable IPC.
ipc = true

