# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# source = ~/.config/hypr/myColors.conf

#############
### DEBUG ###
#############
source = ./hyprland/debug.conf

################
### MONITORS ###
################
source = ./hyprland/monitors.conf

##############
### RENDER ###
##############
source =./hyprland/render.conf

###################
### MY PROGRAMS ###
###################

# https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -modes "drun,filebrowser,window" -show drun

#################
### AUTOSTART ###
#################
source = ./hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./hyprland/env.conf

###############
### GENERAL ###
###############
source = ./hyprland/general.conf

##################
### DECORATION ###
##################
source = ./hyprland/decoration.conf

##################
### ANIMATIONS ###
##################
source = ./hyprland/animations.conf

#####################
### MISCELLANEOUS ###
#####################
source = ./hyprland/misc.conf

#############
### INPUT ###
#############
source = ./hyprland/input.conf

###############
### GESTURE ###
###############
source = ./hyprland/gesture.conf

#############
### BINDS ###
#############

source = ./hyprland/binds.conf

###################
### KEYBINDINGS ###
###################
source = ./hyprland/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./hyprland/rules.conf

#############
### GROUP ###
#############
source = ./hyprland/group.conf

#################
### XWAYLANDS ###
#################
source = ./hyprland/xwayland.conf

#################
### ECOSYSTEM ###
#################
source = ./hyprland/ecosystem.conf
