background {
    monitor = # All monitors
    path = ~/Images/Wallpapers/kayle.jpg

    # Blur
    blur_passes = 1
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = # All monitors

    size = 200, 50
    outline_thickness = 3

    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 1000 # ms
    hide-input = false
    placeholder_text = <i>Input Password...</i>
}
