# vim:fileencoding=utf-8:foldmethod=marker

# Font

## Font style
font_family         monospace
bold_font           auto
italic_font         auto
bold_italic_font    auto

## Font size (in pts)
font_size 11.0

# Themes
include ./VSCode_Dark.conf